<% sizes = [[320, 200], [500, 300], [800, 400], [1000, 600]] %>
<% froms = %w(10m 1h 2h 4h 8h 1d 2d 4d 1w 2w 4w 8w 16w 32w 1y 2y) %>

<p>As of <%= Time.now %>.</p>

<p>
<% @types.each do |t| %>
  <a href="/graphs/<%=t%>?<%= graph_opts request.params %>"><%=t%></a>
<% end %>
</p>

<p>
<% sizes.each do |w, h| %>
  <a href="/graphs/<%=@type%>?<%= graph_opts request.params.merge(
    'width' => w, 'height' => h
    ) %>"><%=w%>x<%=h%></a>
<% end %>
</p>

<p>
<% froms.each do |f| %>
  <a href="/graphs/<%=@type%>?<%= graph_opts request.params.merge(
    'from' => "-#{f.gsub('m', 'minutes')}"
    ) %>"><%=f%></a>
<% end %>
</p>


<% @graphs.each do |g| %>
  <img src="<%= graphite g %>" style="z-index: 100; position: relative" />
<% end %>

